# BetterFabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/tectonic/betterfabric/: BetterFabric.java
src/main/java/com/github/tectonic/betterfabric/client/: BetterFabricClient.java
src/main/java/com/github/tectonic/betterfabric/mixin/: DeleteME.java
src/main/resources/: betterfabric.mixins.json  fabric.mod.json
